<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Viewctrl.Controller">

    <Canvas fx:id="canvas" height="300" width="300" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8ecff" height="31.0" layoutX="11.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
   <Label layoutX="27.0" layoutY="18.0" text="Money:" />
   <Label fx:id="money_label" layoutX="76.0" layoutY="18.0" text="0" />
</AnchorPane>
